# Eatfo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myj/foodadditivescam/: ExampleInstrumentedTest.java  SplictTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myj/foodadditivescam/: EditUserData.java  MainActivity.java  ProgressDialog.java  RawMaterials.java  SoftKeyBoardDetectorView.java  SoftKeyboardDectectorView.java  Splash.java  getUserData.java  wordCloud.java
app/src/main/java/com/myj/foodadditivescam/OCR/: BoxBoundary.java  CropperActivity.java  ImageLoadActivity.java  OCRMainActivity.java  OnInfoClickListener.java  PackageManagerUtils.java  PermissionUtils.java  RecycleAdapter.java  ShowInfo.java  ShowResult.java  SplitTest.java
app/src/main/java/com/myj/foodadditivescam/result/: OnInfoClickListener.java  RecycleAdapter.java  ShowInfo.java  ShowResult.java
app/src/main/java/com/myj/foodadditivescam/search/: GetResult.java  SearchAPI.java  Symspell.java
app/src/main/java/com/myj/foodadditivescam/search_m/: SearchAdapter.java
app/src/main/java/com/myj/foodadditivescam/user data/: getUserData.java
app/src/main/java/com/myj/foodadditivescam/userData/: EditUserData.java  getUserData.java
app/src/main/java/com/myj/foodadditivescam/wordCloud/: wordCloud.java
app/src/main/res/drawable/: button_design.xml  button_design_white.xml  progress_bg.xml  sliding_up_panel.xml  tag_button_design.xml
app/src/main/res/drawable-v24/: tag_button_design_person.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_cropper.xml  activity_edit_user_data.xml  activity_get_user_data.xml  activity_show_info.xml  activity_show_result.xml  activity_splash.xml  content_main.xml  dialog_progress.xml  fail_to_get_result.xml  info.xml  ocr_activity_main.xml  row_listview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/myj/foodadditivescam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
