<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.myj.foodadditivescam.result.ShowInfo">

    <TextView
        android:id="@+id/mNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/kopub_world_bold"
        android:gravity="bottom|center_horizontal"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/mTagTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/kopub_world_light"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/mDescTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:fontFamily="@font/kopub_world_medium"
        android:paddingLeft="80dp"
        android:paddingTop="50dp"
        android:paddingRight="80dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</LinearLayout>